<view class="input">
<input bindinput="bindKeyInput" bindblur="bindBlur" placeholder="输入城市名或拼音查询" placeholder-style="font-size: 30rpx"  value="{{inputName}}"></input>
</view>


<view class="container">
<view class="searchLetter touchClass">
  <view class="thishotText" bindtap="hotCity">
    <view style="margin-top:0;">当前</view>
    <view style="margin-top:0;">热门</view>
  </view>
  <view wx:for="{{searchLetter}}" style="color:#2ab4ff;font-size:20rpx;" wx:key="index" data-letter="{{item.name}}" catchtouchend="clickLetter" >{{item.name}}</view>
</view>

<block wx:if="{{isShowLetter}}">
  <view class="showSlectedLetter">
    {{toastShowLetter}}
  </view>
</block>


<scroll-view scroll-y="true" style="height:{{winHeight}}px" bindscroll="bindScroll"
 scroll-into-view="{{scrollTopId}}" scroll-top="{{scrollTop}}">


<ul wx:for="{{completeList}}" wx:key="index" class="ul">
  <li bindtap="bindCity" data-city="{{item.city}}" data-code="{{item.code}}" class="li">{{item.city}}</li>
</ul>


 <view class="hotcity-common">选择区县：{{county}}</view>
 <view class="weui-grids">
   <block class="hotCity" wx:for-items="{{countyList}}" wx:key="{{index}}">
     <view class="weui-grid" data-code="{{item.id}}" data-city="{{item.fullname}}" bindtap="bindCounty" >
       <view class="weui-grid__label">{{item.fullname}}</view>
     </view>
   </block>
 </view>

<view class="selectCity">
  <view class="hotcity-common" bindtap="getLocation">重新定位城市</view>
  <view class="thisCityName">{{city}}</view>


  <!-- <view class="hotcity-common">最常访问</view>
  <view class="weui-grids">
    <block class="hotCity" wx:for-items="{{commonCityList}}" wx:key="{{index}}">
      <view class="weui-grid" data-code="{{item.cityCode}}" data-city="{{item.city}}" bindtap="bindCity" >
        <view class="weui-grid__label">{{item.city}}</view>
      </view>
    </block>
  </view> -->

    <view class="hotcity-common">热门城市</view>
    <view class="weui-grids">
      <block class="hotCity" wx:for-items="{{hotcityList}}" wx:key="{{index}}">
        <view class="weui-grid" data-code="{{item.cityCode}}" data-city="{{item.city}}" bindtap="bindCity" >
          <view class="weui-grid__label">{{item.city}}</view>
        </view>
      </block>
    </view>
</view>


  <view class="selection" wx:for="{{cityList}}" wx:key="{{item.initial}}">
    <view class="item_letter"  id="{{item.initial}}">{{item.initial}}</view>
    <view class="item_city"  wx:for="{{item.cityInfo}}" wx:for-item="ct" wx:key="{{ct.id}}" data-code="{{ct.code}}" data-city="{{ct.city}}" bindtap="bindCity">
      {{ct.city}}
    </view>
  </view>



</scroll-view>

</view>
